{
  "scripts": {
    "backend": "cd backend && mvn spring-boot:run",
    "frontend": "cd frontend && npx expo start",
    "android:studio": "cd frontend && npm run android",
    "postinstall": "cd frontend && npm install"
  },
  "dependencies": {
    "expo": "^52.0.39",
    "react-native-range-slider": "^0.1.2"
    "firebase": "^11.4.0",
    "firestore": "^1.1.6",
    "react-native-gifted-chat": "^2.8.0"
  }
}
